{
  "expo": {
    "name": "bolt-expo-nativewind",
    "slug": "welocal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.anonymous.boltexponativewind"
    },
    "extra": {
      "eas": {
        "projectId": "69823605-c559-41a5-bff4-18695da92dbf"
      }
    },
    "owner": "tetrobit"
  }
}
